management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics,env

management.endpoints.web.base-path=/actuator

# Enable additional security (optional)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
spring.security.user.name=admin
spring.security.user.password=adminpassword
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
