Exercise 7: Financial Forecasting

Understand Recursive Algorithms:

Q1: Explain the concept of recursion and how it can simplify certain problems.

Ans: Recursion is a technique where a function calls itself to solve smaller parts of a problem. It simplifies complex problems by breaking them into manageable sub-problems and makes code cleaner and more intuitive for problems like tree traversals or factorials.

Analysis:

Q1: Discuss the time complexity of your recursive algorithm.

Ans: The time complexity of the recursive algorithm for calculating future value is O(n), where \( n \) is the number of years. This is because the function makes a recursive call once for each year, leading to a linear number of calls proportional to the input size.

Q2: Explain how to optimize the recursive solution to avoid excessive computation. 

Ans: To optimize a recursive solution, use memoization to store and reuse previously computed results, or **dynamic programming** to solve each sub-problem once and store results. This reduces redundant calculations and improves efficiency.
