Understand Array Representation:

Q1: Explain how arrays are represented in memory and their advantages.

Ans: Arrays are represented in memory as contiguous blocks, where each element is stored sequentially. This allows for constant-time O(1) access to any element via indexing. Advantages include efficient memory use, fast access times, and simplicity in implementation, though they require fixed size and can be costly to resize.

Analysis:

Q1: Analyze the time complexity of each operation (add, search, traverse, delete).

Ans: For an array-based employee management system:
- Add: O(1) (constant time) if there's space; otherwise, it's O(n) for resizing.
- Search: O(n) (linear time) as it may require scanning through the entire array.
- Traverse: O(n) (linear time) to visit each element.
- Delete: O(n) (linear time) due to the need to shift elements to fill the gap after removal.

Q2: Discuss the limitations of arrays and when to use them.

Ans: Arrays are limited by their fixed size and costly resizing. They are ideal when the number of elements is known and constant, and when fast, constant-time access to elements is needed. They offer simplicity but can waste memory if not fully utilized.
