Understand Search Algorithms:

Q1: Explain linear search and binary search algorithms.

Ans: Linear Search: Checks each element sequentially until the target is found or the end is reached. Simple but O(n) time complexity.

Binary Search: Divides the search interval in half repeatedly on a sorted list. Efficient with O(log n) time complexity, but requires the list to be sorted.

Analysis:

Q1: Compare the time complexity of linear and binary search.

Ans: Linear Search: O(n) time complexity—scans each element sequentially, making it slower for large datasets.

Binary Search: O(log n) time complexity—halves the search space each iteration, making it much faster for sorted datasets.

Q2: Discuss when to use each algorithm based on the data set size and order.

Ans: Linear Search: Use for small or unsorted datasets where simplicity is preferred. It works on any list but is inefficient for large lists due to its O(n) time complexity.

Binary Search: Use for large, sorted datasets. It is efficient with O(log n) time complexity but requires the list to be sorted before searching.

